{
  "name": "angular-openlayers-directive",
  "description": "AngularJS directive to embed an interact with maps managed by OpenLayers library",
  "keywords": [
    "angularjs",
    "javascript",
    "directive",
    "openlayers"
  ],
  "main": [
    "dist/angular-openlayers-directive.js"
  ],
  "dependencies": {
    "angular": "~1.5.6",
    "angular-sanitize": "~1.5.6",
    "openlayers": "https://github.com/openlayers/openlayers/releases/download/v4.4.2/v4.4.2-dist.zip"
  },
  "devDependencies": {
    "jquery": "*",
    "angular-route": "~1.5.6",
    "angular-mocks": "~1.5.6",
    "js-polyfills": "^0.1.20"
  },
  "ignore": [
    "**/.*",
    "src",
    "doc",
    "grunt",
    "examples",
    "test",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "bower.json",
    "node_modules",
    "bower_components"
  ],
  "resolutions": {
    "angular": "~1.5.6",
    "angular-sanitize": "~1.5.6",
    "angular-route": "~1.5.6",
    "angular-mocks": "~1.5.6"
  }
}
